DevOps Team

![devops_team](https://miro.medium.com/max/3964/1*EBXc9eJ1YRFLtkNI_djaAw.png)

Note:

- DevSecOps
- połączenie sił i współpraca
- komunikacja
- szybkie reagowanie
- zrozumienie wartości biznesowej
- automatyzacja czynności powtarzalnych
