Czy to tak powinno wyglądać?

![problem](https://res.infoq.com/articles/merging-devops-agile/en/resources/2Picture1.jpg)

Note:

- anti-pattern
- Nie "robić" devops a nim być
- ścisła współpraca
- rozjechane środowiska
- przerzucanie obowiązków
